# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

TEveEventDisplayHelix : {
    module_type : TEveEventDisplay
    g4ModuleLabel        		    : "g4run"
    filler : {
      ComboHitCollection 		    : "makeSH"
      GenParticleCollection 		: "compressDigiMCs" #generate"
      StrawDigiCollection		    :  "selectRecoMC"
      CrvCoincidenceClusterCollection	  : NULL
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection		  :  "CaloClusterFromProtoCluster"
      CaloCrystalHitCollection  :  "CaloCrystalHitFromHit"
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  "KFFDeM"
      addHits 			            : false
      addTracks 			          : true
      addCrvHits			          : false
      addCosmicSeedFit	        : false
      addClusters			          : true
      isCosmic			            : false
    }
  }   

TEveEventDisplayCosmics : {
    module_type : TEveEventDisplay
    g4ModuleLabel        		    : "g4run"
    filler : {
      ComboHitCollection 		      : "makePH"
      GenParticleCollection 	    : "compressDigiMCs" 
      StrawDigiCollection		      :  "makeSD"
      CrvCoincidenceClusterCollection		        : NULL
      CosmicTrackSeedCollection 	: "CosmicTrackFinder"
      CaloClusterCollection		    : NULL
      CaloCrystalHitCollection    : NULL
      #CrvCoincidenceClusterCollection : "CrvCoincidenceClusterFinder"
      HelixSeedCollection         : NULL
      KalSeedCollection           : NULL
      addHits 			              : true
      addTracks 			            : false
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      isCosmic			              : true
   }
  }   

TEveEventDisplayCaloOnly : {
    module_type : TEveEventDisplay  
    g4ModuleLabel        		    : "g4run"
    filler : {
      ComboHitCollection 		      : NULL
      GenParticleCollection 		  : NULL
      StrawDigiCollection		      : NULL
      CrvCoincidenceClusterCollection		        : NULL
      CosmicTrackSeedCollection 	: NULL
      CaloClusterCollection		    : "CaloClusterFromProtCluster"
      CaloCrystalHitCollection    : "CaloCrystalHitFromHit"
      HelixSeedCollection         :  NULL
      KalSeedCollection           :  NULL
      addHits 			              : false
      addTracks 			            : false
      addClusters			            : true
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addCrystalHits              : false
      isCosmic			              : false
  }
  }   

TEveDis : {  
	analyzers : { 	
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
			TEveEventDisplayCaloOnly : @local::TEveEventDisplayCaloOnly
		    } 
	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
	seqCaloOnly     : [TEveEventDisplayCaloOnly]
}
END_PROLOG
