# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

EventFilter : {
    module_type : EventFilter
    Sequential : true
}


TEveEventDisplayHelix : {
    module_type : TEveEventDisplay
    filler : {
      ComboHitCollection 		    : "makeSH"
      GenParticleCollection 		: "compressDigiMCs" 
      StrawDigiCollection		    : "selectRecoMC"
      CrvRecoPulseCollection	  :  NULL
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection		  :  "CaloClusterFromProtoCluster"
      CaloCrystalHitCollection  :  "CaloCrystalHitFromHit"
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  "KFFDeM" 
      TrkExtTrajCollection      : NULL
      CaloDigiMCCollection: NULL
      CaloHitMCTruthCollection:  NULL
      CaloHitSimPartMCCollection:  NULL
      CrvCoincidenceClusterMCCollection:  NULL
      CrvDigiMCCollection:  NULL
      MCTrajectoryCollection:  NULL
      StrawDigiMCCollection:  NULL
      addHits 			            : false
      addTracks 			          : true
      addCrvHits			          : false
      addCosmicSeedFit	        : false
      addClusters			          : false
      addTrkExtTrajs		: false
      addMCCaloDigis			:false 
      addMCHits 			:false
      addMCHitsSP			:false 
      addMCCrvCC			:false  
      addMCCrvDigis			:false
      addMCTraj				:false 
      addMCStrawDigis			:false

    }
  }   

TEveEventDisplayCosmics : {
    module_type : TEveEventDisplay
    showCRV : true
    showDSOnly : true
    filler : {
      ComboHitCollection 		      : "makePH"
      GenParticleCollection 	    : "compressDigiMCs" 
      StrawDigiCollection		      :  "makeSD"
      CrvRecoPulseCollection		  : "CrvRecoPulses"
      CosmicTrackSeedCollection 	: "CosmicTrackFinder"
      CaloClusterCollection		    : NULL
      CaloCrystalHitCollection    : NULL
      CaloDigiMCCollection: NULL
      CaloHitMCTruthCollection:  NULL
      CaloHitSimPartMCCollection:  NULL
      CrvCoincidenceClusterMCCollection:  NULL
      CrvDigiMCCollection:  NULL
      MCTrajectoryCollection:  "compressDigiMCs"
      StrawDigiMCCollection:  NULL
      HelixSeedCollection         : NULL
      KalSeedCollection           : NULL
      TrkExtTrajCollection      : NULL
      addHits 			              : true
      addTracks 			            : false
      addCrvHits			            : true
      addCosmicSeedFit	          : false
      addMCCaloDigis			:false 
      addMCHits 			: false
      addMCHitsSP			: false 
      addMCCrvCC			: false  
      addMCCrvDigis			: false
      addMCTraj				: false
      addMCStrawDigis			:false
   }
  }   

TEveEventDisplayCaloOnly : {
    module_type : TEveEventDisplay  
    filler : {
      ComboHitCollection 		      : NULL
      GenParticleCollection 		  : NULL
      StrawDigiCollection		      : NULL
      CrvRecoPulseCollection		  : NULL
      CosmicTrackSeedCollection 	: NULL
      CaloClusterCollection		    : "CaloClusterFromProtCluster"
      CaloCrystalHitCollection    : "CaloCrystalHitFromHit"
      HelixSeedCollection         :  NULL
      KalSeedCollection           :  NULL
      CaloDigiMCCollection: NULL
      CaloHitMCTruthCollection:  NULL
      CaloHitSimPartMCCollection:  NULL
      CrvCoincidenceClusterMCCollection:  NULL
      CrvDigiMCCollection:  NULL
      MCTrajectoryCollection:  NULL
      StrawDigiMCCollection:  NULL
      addHits 			              : false
      addTracks 			            : true
      addClusters			            : true
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addCrystalHits              : false
      addMCCaloDigis			:false 
      addMCHits 			:false
      addMCHitsSP			:false 
      addMCCrvCC			:false  
      addMCCrvDigis			:false
      addMCTraj				:false 
      addMCStrawDigis			:false
  }
  }   

TEveDis : {  
	analyzers : { 	
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
			TEveEventDisplayCaloOnly : @local::TEveEventDisplayCaloOnly
	} 
  filters : {
      EventFilter : @local::EventFilter
  }
	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
	seqCaloOnly     : [TEveEventDisplayCaloOnly]
}
END_PROLOG
